language: php

php:
  - 5.3
  - 5.4
  - 5.5

before_script:
  - pear channel-discover pear.typo3.org
  - pear install pear/PHP_CodeSniffer
  - pear install typo3/TYPO3SniffPool-alpha
  - pear install typo3/TYPO3CMS-alpha
  - phpenv rehash
  - phpcs --config-set encoding utf-8
  - phpcs --standard=Configuration/PhpCodeSniffer/Standards/Emogrifier/ emogrifier.php
  - phpcs --standard=Configuration/PhpCodeSniffer/Standards/EmogrifierTests/ Tests/


script:
  # Run PHP lint on all PHP files.
  - find -name '*.php' -print0 | xargs -0 -n 1 -P 4 php -l
  # Run the unit tests.
  - phpunit Tests/
